[tox]
minversion = 4.10.0
envlist = py312, mypy, pylint, pytest, pytest-doctests, mkdocs
isolated_build = true

[gh-actions]
python =
    3.12: py312, mypy, pylint, pytest, pytest-doctests

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:ruff]
commands =
    ruff src

[testenv:mypy]
commands =
    mypy src tests

[testenv:pytest]
commands =
    pytest

[testenv:pytest-doctests]
commands = 
    pytest --doctest-modules src

[testenv:mkdocs]
# changedir = docs
commands = 
    mkdocs build --clean
